<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="back">
    <h1>Contact Information</h1>
    <h2>Email us for orders</h2>
    <ul>
      <li>Head Office: test@test.com</li>
      <li>Redmond Location: test2@test.com</li>
      <li>Downtown Office: test3@test.com</li>
    </ul>
    <h2>Call Us</h2>
    <ul>
      <li>Head Office: 555-5555</li>
      <li>Redmond Office: 555-5545</li>
      <li>Downtown Office: 555-5535</li>
    </ul>

    <p><a href="index.html">Go Back to Main Page</a></p>

  </body>
</html>
